# mkt-imoveis

./: HELP.md  README.md  build.gradle
doc/: Marketplace de imoveis.postman_collection.json
docker/: docker-compose.yml
src/main/java/com/mkt/imobiliaria/: ImobiliariaApplication.java
src/main/java/com/mkt/imobiliaria/controller/: ImobiliariaController.java  ImovelController.java  RealEstateController.java
src/main/java/com/mkt/imobiliaria/dto/: EnderecoDTO.java  ImageDTO.java  ImagemDTO.java  ImobiliariaDTO.java  ImovelDTO.java
src/main/java/com/mkt/imobiliaria/mapper/: EnderecoMapper.java  ImagemMapper.java  ImobiliariaMapper.java  ImovelMapper.java
src/main/java/com/mkt/imobiliaria/model/: Endereco.java  Image.java  Imagem.java  Imobiliaria.java  Imovel.java  TipoDeImovel.java  TipoDeOperacao.java
src/main/java/com/mkt/imobiliaria/repository/: EnderecoRepository.java  ImageRepository.java  ImagemRepository.java  ImobiliariaRepository.java  ImovelRepository.java
src/main/java/com/mkt/imobiliaria/service/: EnderecoService.java  ImagemService.java  ImobiliariaService.java  ImovelService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/sql/: funcs.sql  image.sql  imovel.sql  sequencia.sql  tabela-image.sql  tabela-imovel.sql
src/main/resources/db/sql/funcoes/: funcs.sql
src/main/resources/db/sql/sequencias/: sequencia.sql
src/main/resources/db/sql/tabelas/: endereco.sql  imagem.sql  imobiliaria.sql  imobiliaria_imovel.sql  imovel.sql
src/test/groovy/test/: TestDataFactory.groovy  TestValidator.groovy
src/test/java/com/mkt/imobiliaria/: ImobiliariaApplicationTests.java
(+4 files in other folders)
